{
  "name": "shieldjs",
  "version": "1.0.0",
  "description": "Middleware to detect and alert security vulnerabilities in real-time development mode",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
